# FirstDsBot

./: .gitignore  Procfile  adminMessageId.txt  discloud.config  messageStorage.txt  pom.xml  storage.txt
src/main/java/: AddAllIdHandler.java  Bot.java  EditMessageHandler.java  Main.java  MemberMessageHandler.java  MessageAmHandler.java  MessageHandler.java  MessageLoHandler.java  MessagePmHandler.java  ReactionHandler.java  RoleHandler.java  ScheduledMessageSender.java
src/main/java/ReactionHandler/: ReactionHandler.java
src/main/java/Util/: Answers.java  Checks.java  CustomFileReader.java  ID.java  Roles.java
